<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MaxiBiz Bootstrap Business Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <link href="lib/jetmenu/jetmenu.css" rel="stylesheet">
  <link href="lib/owl-carousel/owl-carousel.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/colors/blue.css" rel="stylesheet">
  <link href="css/bbpress.css" rel="stylesheet">
</head>

<body>
  <div class="topbar clearfix">
    <div class="container">
      <div class="col-lg-12 text-right">
        <div class="social_buttons">
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus"></i></a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Dribbble"><i class="fa fa-dribbble"></i></a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="RSS"><i class="fa fa-rss"></i></a>
        </div>
      </div>
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar -->

  <header class="header">
    <div class="container">
      <div class="site-header clearfix">
        <div class="col-lg-3 col-md-3 col-sm-12 title-area">
          <div class="site-title" id="title">
            <a href="index.html" title="">
              <h4>MAXI<span>BIZ</span></h4>
            </a>
          </div>
        </div>
        <!-- title area -->
        <div class="col-lg-9 col-md-12 col-sm-12">
          <div id="nav" class="right">
            <div class="container clearfix">
              <ul id="jetmenu" class="jetmenu blue">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="#">Pages</a>
                  <ul class="dropdown">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="team-members.html">Team Members</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="404.html">404 Error</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="left-sidebar.html">Left Sidebar</a></li>
                    <li><a href="right-sidebar.html">Right Sidebar</a></li>
                    <li><a href="fullwidth.html">Full Width</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="active"><a href="#">Shop</a>
                  <ul class="dropdown">
                    <li><a href="digital-download.html">Products Page</a></li>
                    <li><a href="single-product.html">Single Product</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="account.html">Account Page</a></li>
                    <li><a href="support.html">Support Center</a></li>
                  </ul>
                </li>
                <li><a href="#">Portfolio</a>
                  <ul class="dropdown">
                    <li><a href="single-portfolio-1.html">Single Portfolio 1</a></li>
                    <li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
                    <li><a href="portfolio-2.html">Portfolio (2 Columns)</a></li>
                    <li><a href="portfolio-3.html">Portfolio (3 Columns)</a></li>
                    <li><a href="gallery-portfolio.html">Gallery</a></li>
                    <li><a href="masonry-grid-portfolio.html">Masonry Grid Style</a></li>
                  </ul>
                </li>
                <li><a href="#">Blog</a>
                  <ul class="dropdown">
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                    <li><a href="single-with-sidebar.html">Single with Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <!-- nav -->
        </div>
        <!-- title area -->
      </div>
      <!-- site header -->
    </div>
    <!-- end container -->
  </header>
  <!-- end header -->

  <section class="post-wrapper-top">
    <div class="container">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li>Support Center</li>
        </ul>
        <h2>SUPPORT CENTER</h2>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <!-- search -->
        <div class="search-bar">
          <form action="" method="get">
            <fieldset>
              <input type="image" src="img/pixel.gif" class="searchsubmit" alt="" />
              <input type="text" class="search_text showtextback" name="s" id="s" value="Search..." />
            </fieldset>
          </form>
        </div>
        <!-- / end div .search-bar -->
      </div>
    </div>
  </section>
  <!-- end post-wrapper-top -->

  <section class="section1">
    <div class="container clearfix">
      <div class="content col-lg-12 col-md-12 col-sm-12 clearfix">

        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="dmbox">
            <div class="service-icon">
              <div class="dm-icon-effect-1" data-effect="slide-bottom">
                <a class="" href="#"><i class="dm-icon fa fa-question fa-3x"></i></a>
              </div>
            </div>
            <h4>1. Knowledge-Base</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
        <!-- end dmbox -->

        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="dmbox">
            <div class="service-icon">
              <div class="dm-icon-effect-1" data-effect="slide-bottom">
                <a class="" href="#"><i class="dm-icon fa fa-envelope-o fa-3x"></i></a>
              </div>
            </div>
            <h4>2. Report a Bug</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
        <!-- end dmbox -->

        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="dmbox">
            <div class="service-icon">
              <div class="dm-icon-effect-1" data-effect="slide-bottom">
                <a class="" href="#"><i class="dm-icon fa fa-random fa-3x"></i></a>
              </div>
            </div>
            <h4>3. Submit a Ticket</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
        <!-- end dmbox -->

        <div class="clearfix"></div>
        <div class="divider"></div>

        <div class="general-title text-center">
          <h3>Support Forum</h3>
          <p>We are here to help you with everything regarding your product.</p>
          <hr>
        </div>

        <div class="text-center">
          <form id="bbsearch" class="form-inline">
            <input type="text" class="form-control" placeholder="Search on support forums">
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
        </div>

        <div class="clearfix"></div>
        <div class="divider"></div>

        <div id="bbpress-forums">
          <ul class="bbp-forums">
            <li class="bbp-header">
              <ul class="forum-titles">
                <li class="bbp-forum-info">Forums</li>
                <li class="bbp-forum-topic-count">Topics</li>
                <li class="bbp-forum-reply-count">Posts</li>
                <li class="bbp-forum-freshness">Freshness</li>
              </ul>
            </li>
            <!-- .bbp-header -->

            <li class="bbp-body">
              <ul class="forum type-forum status-publish hentry loop-item-0 odd bbp-forum-status-open bbp-forum-visibility-publish">
                <li class="bbp-forum-info">
                  <a class="bbp-forum-title" href="support.html#" title="General">General Forums</a>
                  <div class="bbp-forum-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                </li>
                <li class="bbp-forum-topic-count">18</li>
                <li class="bbp-forum-reply-count">190</li>
                <li class="bbp-forum-freshness">
                  <a href="#" title="Reply To: Please NOTIFY YOUR CUSTOMERS of UPDATES">2 days, 7 hours ago</a>
                  <p class="bbp-topic-meta">
                    <span class="bbp-topic-freshness-author">
                                            <a href="#" title="View admin profile" class="bbp-author-avatar" rel="nofollow">
                                                <img alt="" src="http://0.gravatar.com/avatar/0d91c692acdcc514b006840d870dd4a6?s=14&d=http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=14&r=G" class="avatar" height="20" width="20" />
                                            </a>&nbsp;<a href="#" title="View admin profile" class="bbp-author-name" rel="nofollow">Matt Stinson</a>
                                        </span>
                  </p>
                </li>
              </ul>
              <!-- end bbp forums -->
            </li>

            <li class="bbp-body">
              <ul class="forum type-forum status-publish hentry loop-item-0 odd bbp-forum-status-open bbp-forum-visibility-publish">
                <li class="bbp-forum-info">
                  <a class="bbp-forum-title" href="support.html#" title="General">Site Feedback</a>
                  <div class="bbp-forum-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                </li>
                <li class="bbp-forum-topic-count">55</li>
                <li class="bbp-forum-reply-count">2,997</li>
                <li class="bbp-forum-freshness">
                  <a href="support.html#" title="Reply To: Please NOTIFY YOUR CUSTOMERS of UPDATES">2 days, 7 hours ago</a>
                  <p class="bbp-topic-meta">
                    <span class="bbp-topic-freshness-author">
                                            <a href="#" title="View admin profile" class="bbp-author-avatar" rel="nofollow">
                                                <img alt="" src="http://0.gravatar.com/avatar/0d91c692acdcc514b006840d870dd4a6?s=14&d=http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=14&r=G" class="avatar" height="20" width="20" />
                                            </a>&nbsp;<a href="#" title="View admin profile" class="bbp-author-name" rel="nofollow">Matt Stinson</a>
                                        </span>
                  </p>
                </li>
              </ul>
              <!-- end bbp forums -->
            </li>

            <li class="bbp-body">
              <ul class="forum type-forum status-publish hentry loop-item-0 odd bbp-forum-status-open bbp-forum-visibility-publish">
                <li class="bbp-forum-info">
                  <a class="bbp-forum-title" href="support.html#" title="General">Pre-Sale Questions</a>
                  <div class="bbp-forum-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                </li>
                <li class="bbp-forum-topic-count">75</li>
                <li class="bbp-forum-reply-count">2,188</li>
                <li class="bbp-forum-freshness">
                  <a href="support.html#" title="Reply To: Please NOTIFY YOUR CUSTOMERS of UPDATES">2 days, 7 hours ago</a>
                  <p class="bbp-topic-meta">
                    <span class="bbp-topic-freshness-author">
                                            <a href="#" title="View admin profile" class="bbp-author-avatar" rel="nofollow">
                                                <img alt="" src="http://0.gravatar.com/avatar/0d91c692acdcc514b006840d870dd4a6?s=14&d=http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=14&r=G" class="avatar" height="20" width="20" />
                                            </a>&nbsp;<a href="#" title="View admin profile" class="bbp-author-name" rel="nofollow">Matt Stinson</a>
                                        </span>
                  </p>
                </li>
              </ul>
              <!-- end bbp forums -->
            </li>

            <li class="bbp-body">
              <ul class="forum type-forum status-publish hentry loop-item-0 odd bbp-forum-status-open bbp-forum-visibility-publish">
                <li class="bbp-forum-info">
                  <a class="bbp-forum-title" href="support.html#" title="General">Item Support</a>
                  <div class="bbp-forum-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                </li>
                <li class="bbp-forum-topic-count">1287</li>
                <li class="bbp-forum-reply-count">8,553</li>
                <li class="bbp-forum-freshness">
                  <a href="support.html#" title="Reply To: Please NOTIFY YOUR CUSTOMERS of UPDATES">2 days, 7 hours ago</a>
                  <p class="bbp-topic-meta">
                    <span class="bbp-topic-freshness-author">
                                            <a href="#" title="View admin profile" class="bbp-author-avatar" rel="nofollow">
                                                <img alt="" src="http://0.gravatar.com/avatar/0d91c692acdcc514b006840d870dd4a6?s=14&d=http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=14&r=G" class="avatar" height="20" width="20" />
                                            </a>&nbsp;<a href="#" title="View admin profile" class="bbp-author-name" rel="nofollow">Matt Stinson</a>
                                        </span>
                  </p>
                </li>
              </ul>
              <!-- end bbp forums -->
            </li>

            <li class="bbp-body">
              <ul class="forum type-forum status-publish hentry loop-item-0 odd bbp-forum-status-open bbp-forum-visibility-publish">
                <li class="bbp-forum-info">
                  <a class="bbp-forum-title" href="support.html#" title="General">Global off topic</a>
                  <div class="bbp-forum-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                </li>
                <li class="bbp-forum-topic-count">214</li>
                <li class="bbp-forum-reply-count">2,698</li>
                <li class="bbp-forum-freshness">
                  <a href="support.html#" title="Reply To: Please NOTIFY YOUR CUSTOMERS of UPDATES">2 days, 7 hours ago</a>
                  <p class="bbp-topic-meta">
                    <span class="bbp-topic-freshness-author">
                                            <a href="#" title="View admin profile" class="bbp-author-avatar" rel="nofollow">
                                                <img alt="" src="http://0.gravatar.com/avatar/0d91c692acdcc514b006840d870dd4a6?s=14&d=http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=14&r=G" class="avatar" height="20" width="20" />
                                            </a>&nbsp;<a href="#" title="View admin profile" class="bbp-author-name" rel="nofollow">Matt Stinson</a>
                                        </span>
                  </p>
                </li>
              </ul>
              <!-- end bbp forums -->
            </li>
          </ul>
          <!-- .forums-directory -->
        </div>
        <!-- /bbpress -->

      </div>
      <!-- end content -->
    </div>
    <!-- end container -->
  </section>
  <!-- end section -->

  <footer class="footer">
    <div class="container">
      <div class="widget col-lg-3 col-md-3 col-sm-12">
        <h4 class="title">About us</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
        <a class="button small" href="#">read more</a>
      </div>
      <!-- end widget -->
      <div class="widget col-lg-3 col-md-3 col-sm-12">
        <h4 class="title">Recent Posts</h4>
        <ul class="recent_posts">
          <li>
            <a href="home1.html#">
						<img src="img/recent_post_01.png" alt="" />Our New Dashboard Is Here</a>
            <a class="readmore" href="#">read more</a>
          </li>
          <li>
            <a href="home1.html#">
						<img src="img/recent_post_02.png" alt="" />Design Is In The Air</a>
            <a class="readmore" href="#">read more</a>
          </li>
        </ul>
        <!-- recent posts -->
      </div>
      <!-- end widget -->
      <div class="widget col-lg-3 col-md-3 col-sm-12">
        <h4 class="title">Get In Touch</h4>
        <ul class="contact_details">
          <li><i class="fa fa-envelope-o"></i> info@yoursite.com</li>
          <li><i class="fa fa-phone-square"></i> +34 5565 6555</li>
          <li><i class="fa fa-home"></i> Some Fine Address, 887, Madrid, Spain.</li>
          <li><a href="#"><i class="fa fa-map-marker"></i> View large map</a></li>
        </ul>
        <!-- contact_details -->
      </div>
      <!-- end widget -->
      <div class="widget col-lg-3 col-md-3 col-sm-12">
        <h4 class="title">Flickr Stream</h4>
        <ul class="flickr">
          <li><a href="#"><img alt="" src="img/flickr_01.jpg"></a></li>
          <li><a href="#"><img alt="" src="img/flickr_02.jpg"></a></li>
          <li><a href="#"><img alt="" src="img/flickr_03.jpg"></a></li>
          <li><a href="#"><img alt="" src="img/flickr_04.jpg"></a></li>
          <li><a href="#"><img alt="" src="img/flickr_05.jpg"></a></li>
          <li><a href="#"><img alt="" src="img/flickr_06.jpg"></a></li>
          <li><a href="#"><img alt="" src="img/flickr_07.jpg"></a></li>
          <li><a href="#"><img alt="" src="img/flickr_08.jpg"></a></li>
        </ul>
      </div>
      <!-- end widget -->
    </div>
    <!-- end container -->

    <div class="copyrights">
      <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-12 columns footer-left">
          <p>Copyright © 2014 - All rights reserved.</p>
          <div class="credits">
            More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
          </div>
        </div>
        <!-- end widget -->
        <div class="col-lg-6 col-md-6 col-sm-12 columns text-right">
          <div class="footer-menu right">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Site Terms</a></li>
              <li><a href="contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- end large-6 -->
      </div>
      <!-- end container -->
    </div>
    <!-- end copyrights -->
  </footer>
  <!-- end footer -->
  <div class="dmtop">Scroll to Top</div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>
  <script src="lib/unveil-effects/unveil-effects.js"></script>
  <script src="lib/owl-carousel/owl-carousel.js"></script>
  <script src="lib/jetmenu/jetmenu.js"></script>
  <script src="lib/animate-enhanced/animate-enhanced.min.js"></script>
  <script src="lib/jigowatt/jigowatt.js"></script>
  <script src="lib/easypiechart/easypiechart.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
